<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Blog Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      background-color: black;
      font-family: "Georgia";
    }

    .logo-text {
      position: absolute;
      font-size: 175%;
      color: gray;
      top: 5%;
      left: 3%;
    }

    /* CONTAINER */
    .container-logo {
      position: absolute;
      top: 4%;
      height: 10%;
      width: 100%;
      background-color: black;
    }

    /* CONTAINERS ON LOWER PART OF PAGE */
    .container-list {
      position: absolute;
      top: 10%;
      height: 50%;
      width: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .tilesWrap {
      padding: 0;
      margin: 50px auto;
      list-style: none;
      text-align: center;
    }
    .tilesWrap li {
      display: inline-block;
      width: 20%;
      min-width: 200px;
      max-width: 230px;
      padding: 80px 20px 40px;
      position: relative;
      vertical-align: top;
      margin: 10px;
      min-height: 25vh;
      background: #262a2b;
      border: 1px solid #252727;
      text-align: left;
    }
    .tilesWrap li h2 {
      font-size: 114px;
      margin: 0;
      position: absolute;
      opacity: 0.2;
      top: 50px;
      right: 10px;
      transition: all 0.3s ease-in-out;
    }
    .tilesWrap li h3 {
      font-size: 20px;
      color: white;
      margin-bottom: 5px;
    }
    .tilesWrap li p {
      font-size: 16px;
      line-height: 18px;
      color: white;
      margin-top: 5px;
    }
    .tilesWrap li button {
      background: transparent;
      border: 1px solid #b7b7b7;
      padding: 10px 20px;
      color: #b7b7b7;
      border-radius: 3px;
      position: relative;
      transition: all 0.3s ease-in-out;
      transform: translateY(-40px);
      opacity: 0;
      cursor: pointer;
      overflow: hidden;
    }
    .tilesWrap li button:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 120%;
      background: #b7b7b7;
      top: 0;
      opacity: 0;
      left: -140px;
      border-radius: 0 20px 20px 0;
      z-index: -1;
      transition: all 0.3s ease-in-out;
      
    }
    .tilesWrap li:hover button {
      transform: translateY(5px);
      opacity: 1;
    }
    .tilesWrap li button:hover {
      color: #262a2b;
    }
    .tilesWrap li button:hover:before {
      left: 0;
      opacity: 1;
    }
    .tilesWrap li:hover h2 {
      top: 0px;
      opacity: 0.6;
    }

    .tilesWrap li:before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      z-index: -1;
      background: #fff;
      transform: skew(2deg, 2deg);
    }
    .tilesWrap li:after {
      content: '';
      position: absolute;
      width: 40%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(255, 255, 255, 0.02);
    }
    .tilesWrap li:nth-child(1):before {
      background: #C9FFBF;
    background: -webkit-linear-gradient(to right, #97bfa5, gray);
    background: linear-gradient(to right, #97bfa5, gray);
    }
    .tilesWrap li:nth-child(2):before {
      background: #f2709c;
    background: -webkit-linear-gradient(to right, #9bb3d1, gray);
    background: linear-gradient(to right, #9bb3d1, gray);
    }
    .tilesWrap li:nth-child(3):before {
      background: #c21500;
    background: -webkit-linear-gradient(to right, #c29bd4, gray);
    background: linear-gradient(to right, #c29bd4, gray);
    }
    .tilesWrap li:nth-child(4):before {
      background: #FC354C;
    background: -webkit-linear-gradient(to right, #c8a3c9, gray);
    background: linear-gradient(to right, #c8a3c9, gray);
    }

  </style>
</head>



<body>
  
  <div class="container-logo" data-aos="fade-in" id="logo">
    <div class="logo-text" onclick="location.href='./Hezekiah.htm';">HEZEKIAH</div>
  </div>

  <div class="container-list" data-aos="fade-in" id="list">
    <ul class="tilesWrap">
    <li>
      <h2>T</h2>
      <h3>Trading</h3>
      <p>
        Experience trading on an ABS and RMBS desk, explore the process of coding an automated portfolio optimization bot for personal accounts, and understand complex algorithms explained in digestable ways.
      </p>
      <button onclick="location.href='./Hezekiah.htm';">Learn More</button>
    </li>
    <li>
      <h2>D</h2>
      <h3>Design</h3>
      <p>
        Look into creations across variousproduct design as the limits of what's possible across fashion and technology.
      </p>
      <button onclick="location.href='./Hezekiah.htm';">Learn More</button>
    </li>
    <li>
      <h2>E</h2>
      <h3>Essays</h3>
      <p>
        Explore short stories, news overviews, various academic topics, and opinion pieces about anything and everything.
      </p>
      <button onclick="location.href='./Hezekiah.htm';">Learn More</button>
    </li>
    <li>
      <h2>P</h2>
      <h3>Prefessional Development</h3>
      <p>
        Learn more about my personal professional life through my resume, personal projects, interests, and hobbies have helped me in my career.
      </p>
      <button onclick="location.href='./Hezekiah.htm';">Learn More</button>
    </li>
    </ul>
  </div>
  




<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1200,
  })
</script>
</body>

</html>
