<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Blog Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    b* { 
      box-sizing:border-box;
    }

    /* basic stylings ------------------------------------------ */
    body { 
      background-color: black; 
      color: purple;
      width: 100%;
      height: 90vh;
    }

    body, .button, .tick {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Georgia";
    }

    .logo-text {
      position: absolute;
      font-size: 175%;
      color: gray;
      top: 5%;
      left: 3%;
    }

    /* CONTAINER */
    .container-logo {
      position: absolute;
      top: 4%;
      height: 10%;
      width: 100%;
      background-color: black;
    }

    .button {
      width: 300px;
      height: 80px;
      background: dodgerblue;
      border-radius: 6px;
      transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
    }

    .button svg {
      transform: rotate(180deg);
      transition: all .5s;
    }

    .button__circle {
      width: 120px;
      height: 120px;
      background: mediumseagreen;
      border-radius: 50%;
      transform: rotate(-180deg);
    }

    .button:hover {
      cursor: pointer;
    }

    .tick {
      color: white;
      font-size: 2em;
      transition: all .9s;
    }



    .container { 
      position: absolute;
      top: 10%;
      width:600px; 
      margin:30px auto 0; 
      display:block; 
      background-color: black;
      padding:10px 50px 50px;
      color: white;
    }

    /* form starting stylings ------------------------------- */
    .group { 
      position:relative; 
      margin-bottom: 45px; 
    }

    input         {
      font-size:18px;
      padding:10px 10px 10px 5px;
      display:block;
      width:300px;
      border:none;
      border-bottom:2px solid gray;
      background-color: black;
      color: white;
    }
    input:focus     { outline:none; }

    /* LABEL ======================================= */
    label          {
      color:gray; 
      font-size:18px;
      font-weight:normal;
      position:absolute;
      pointer-events:none;
      left:5px;
      top:10px;
      transition:0.2s ease all; 
      -moz-transition:0.2s ease all; 
      -webkit-transition:0.2s ease all;
      background-color: black;
    }

    /* active state */
    input:focus ~ label, input:valid ~ label    {
      top:-20px;
      font-size:14px;
      color white;
    }

    /* BOTTOM BARS ================================= */
    .bar  { position:relative; display:block; width:300px; }
    .bar:before, .bar:after   {
      content:'';
      height:2px; 
      width:0;
      bottom:1px; 
      position:absolute;
      background:white; 
      transition:0.2s ease all; 
      -moz-transition:0.2s ease all; 
      -webkit-transition:0.2s ease all;
    }
    .bar:before {
      left:50%;
    }
    .bar:after {
      right:50%; 
    }

    /* active state */
    input:focus ~ .bar:before, input:focus ~ .bar:after {
      width:50%;
    }

    /* HIGHLIGHTER ================================== */
    .highlight {
      position:absolute;
      height:60%; 
      width:100px; 
      top:25%; 
      left:0;
      pointer-events:none;
      opacity:0.5;
      color: purple;
    }

    /* active state */
    input:focus ~ .highlight {
      -webkit-animation:inputHighlighter 0.3s ease;
      -moz-animation:inputHighlighter 0.3s ease;
      animation:inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
      from { background:black; }
      to  { width:0; background:transparent; }
    }
    @-moz-keyframes inputHighlighter {
      from { background:black; }
      to  { width:0; background:transparent; }
    }
    @keyframes inputHighlighter {
      from { background:black; }
      to  { width:0; background:transparent; }
    }

  </style>
</head>



<body>
  <div class="container-logo" data-aos="fade-in" id="upper">
    <div class="logo-text" onclick="location.href='./Hezekiah.htm';"><i>HEZEKIAH</i></div> 
  </div>

  <div class="container">

  <form method="post" name="myemailform" action="form_to_email.php">
    
    <div class="group">      
      <input type="text" name="firstname" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>First Name</label>
    </div>
      
    <div class="group">      
      <input type="text" name="lastname" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Last Name</label>
    </div>

    <div class="group">      
      <input type="text" name="email" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Email</label>
    </div>

    <div class="group">      
      <input type="text" name="message" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Message</label>
    </div>

    <div class="group">
      <input type="submit" value="Submit">
    </div>
    
  </form>

  
  
  </div>

<!-- SCRIPT FOR THE AOS ANIMATION --> 
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>


<script>
  let button = document.querySelector('.button');
let buttonText = document.querySelector('.tick');

const tickMark = "<svg width=\"58\" height=\"45\" viewBox=\"0 0 58 45\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"#fff\" fill-rule=\"nonzero\" d=\"M19.11 44.64L.27 25.81l5.66-5.66 13.18 13.18L52.07.38l5.65 5.65\"/></svg>";

buttonText.innerHTML = "Submit";

button.addEventListener('click', function() {

  if (buttonText.innerHTML !== "Submit") {
    buttonText.innerHTML = "Submit";
  } else if (buttonText.innerHTML === "Submit") {
    buttonText.innerHTML = tickMark;
  }
  this.classList.toggle('button__circle');
});

</script>
</body>

</html>
