<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Blog Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body, html {
    	margin: 0;
    	height: 100%;
    	scroll-behavior: smooth;
    	background-color: black;
    }

    /* ----------STYLE OF THE WEBSITE---------- */

    a { text-decoration: none; }

    /* CONTAINER */
    .container-upper {
      position: absolute;
      top: 0%;
      height: 115%;
      width: 100%;
      text-align: center;
      background-color: black;
    }

    /* CONTAINERS ON LOWER PART OF PAGE */
    .container-one {
      position: absolute;
      top: 115%;
      height: 115%;
      width: 100%;
      text-align: center;
      background-color: black;
    }

    .container-two {
      position: absolute;
      top: 230%;
      height: 115%;
      width: 100%;
      text-align: center;
      background-color: black;
    }

    .container-three {
      position: absolute;
      top: 345%;
      height: 115%;
      width: 100%;
      text-align: center;
      background-color: black;
    }

    .container-four {
      position: absolute;
      top: 460%;
      height: 115%;
      width: 100%;
      text-align: center;
      background-color: black;
    }

    /* WELCOME TEXT */
    .title-text {
      position: relative;
      top: 15%;
      text-align: center;
      font-family: "Georgia";
      font-size: 850%;
      color: gray;
    }

    /* WELCOME TEXT */
    .subtitle-text {
      position: relative;
      top: 15%;
      text-align: center;
      font-family: "Georgia";
      font-size: 200%;
      color: gray;
    }


    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: black;
      font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    }

    body, .nav, .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        position: relative;
        top: 30%;
        background-color: black;
        padding: 20px;
        transition: 0.5s;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0 8px 15px rgba(0,0,0,.2);
    }

    .menu {
        margin: 0;
        padding: 0;
        width: 0;
        overflow: hidden;
        transition: 0.5s;
    }

    .nav input:checked ~ .menu {
        width: 200px;
    }

    .menu li {
        list-style: none;
        margin: 0 10px;
    }

    .menu li a {
        text-decoration: none;
        color: #666;
        text-transform: uppercase;
        font-weight: 600;
        transition: 0.5s;
    }

    .menu li a:hover {
        color: white;
    }

    .nav input {
        width: 40px;
        height: 40px;
        cursor: pointer;
        opacity: 0;
    }

    .nav span {
        position: absolute;
        left: 25px;
        width: 30px;
        height: 4px;
        border-radius: 50px;
        background-color: gray;
        pointer-events: none;
        transition: 0.5s;
    }

    .nav input:checked ~ span {
        background-color: gray;
    }

    .nav span:nth-child(2) {
        transform: translateY(-8px);
    }

    .nav input:checked ~ span:nth-child(2) {
        transform: translateY(0) rotate(-45deg);
    }
    .nav span:nth-child(3) {
        transform: translateY(8px);
    }

    .nav input:checked ~ span:nth-child(3) {
        transform: translateY(0) rotate(45deg);
    }

    .nav input:checked ~ span:nth-child(4) {
        opacity: 0;
    }


    .down-arrow {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Oswald";
      font-size: 350%;
      color: gray;
    }

    .up-arrow {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Oswald";
      font-size: 350%;
      color: gray;
      transform: rotate(180deg);
    }

    /* UNDERLINE EFFECT */
    .underline-effect {
        position: absolute;
        color: gray;
        text-decoration: none;
    }

    .underline-effect:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 90%;
        left: 0;
        background-color: white;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .underline-effect:hover {
      color: white;
    }

    .underline-effect:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fadein-effect {
      opacity: 0;
    }

    .fadein-effect:after {
      animation: fadeIn 2s;
      opacity: 1;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid red;
    }

  </style>
</head>



<body>
  <!-- ---------------------------- -->
  <!-- WECLOME PAGE -->
  <!-- ---------------------------- -->

  <!-- ---------------------------- -->
  <!-- NAVIGATION BAR -->
  <!-- ---------------------------- -->

  <!-- ---------------------------- -->
  <!-- HOME SECTION -->
  <!-- ---------------------------- -->

  <div class="container-upper" id="upper">
    <div class="title-text" data-aos="fade-in"><i>HEZEKIAH</i></div> 
    <div class="subtitle-text" data-aos="fade-in"><i>By Tamir Frank</i></div> 
  </div>

  <div class="nav" data-aos="fade-in">
    <input type="checkbox">
      <span></span>
      <span></span>
      <span></span>
      <div class="menu">
        <li><a href="./About.htm">about</a></li>
        <li><a href="./Connect.htm">connect</a></li>
      </div>
  </div>


  <script type="text/javascript">
    $(window).scroll(function(){
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
    });
  </script>

  <!-- SCRIPT FOR THE AOS ANIMATION --> 
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- SCRIPT FOR TRANSITION NAV BAR -->
  <script>

  </script>
  <script>
    AOS.init();
  </script>


</body>

</html>
